# Oblivion

./: .gitignore  Class1.cs  GlobalUsings.cs  Oblivion.csproj  Oblivion.sln  README.md
BLM/: BLMBattleData.cs  BLMEvetHandle.cs  BLMFunction.cs  BLMHelp.cs  BLMHelper.cs  BLMSetting.cs  Main.cs  求解器.cs
BLM/QtUI/: QT.cs  QTkey.cs  ReadmeTab.cs  SettingTab.cs
BLM/QtUI/Hotkey/: 以太步hotkey.cs
BLM/SlotResolver/: Opener.cs
BLM/SlotResolver/Ability/: 三连咏唱.cs  即刻.cs  即刻三连.cs  墨泉.cs  星灵移位.cs  爆发药.cs  详述.cs  醒梦.cs  黑魔纹.cs
BLM/SlotResolver/Data/: Buffs.cs  Skill.cs  Spells.cs
BLM/SlotResolver/GCD/: TTK.cs  冰三.cs  冰冻.cs  冰澈.cs  异言.cs  悖论.cs  核爆.cs  核爆补耀星.cs  火三.cs  火四.cs  玄冰.cs  瞬发gcd触发器.cs  秽浊.cs  绝望.cs  耀星.cs  雷1.cs  雷2.cs
BLM/SlotResolver/GCD/AOE/: 冰群.cs  冰群100.cs  冰群70.cs  冰群80.cs  冰群90.cs  火群.cs  火群100.cs  火群70.cs  火群80.cs  火群90.cs  雷2.cs
BLM/SlotResolver/GCD/单体/: 冰单100.cs  冰单70.cs  冰单80.cs  冰单90.cs  火单100.cs  火单70.cs  火单80.cs  火单90.cs  雷1.cs
BLM/SlotResolver/GCD/旧循环存档/: 冰冻.cs  悖论.cs  核爆.cs  绝望.cs
BLM/SlotResolver/Opener/: Oener_核爆.cs  Opener_57.cs  Opener_57开挂循环.cs  Opener_lv70.cs  Opener_lv80.cs  Opener_lv90.cs
BLM/SlotResolver/Special/: 双星灵墨泉.cs  开满转火.cs  特殊序列.cs
BLM/Tools/: BLMP6SAutoTarget.cs
BLM/Triggers/: TriggerActionNewQT.cs  TriggerAction_Hotkey.cs  TriggerAction_QT.cs  TriggerCond_QT.cs
Common/: FullAutoTools.cs  Helper.cs  SpellExtensions.cs  TimeLineUpdater.cs
ScriptTest/: FruP3AutoForceRotation.cs  M7SAutoSelecter.cs  柱子觉醒.cs  柱子选择.cs  神兵柱子选择器.cs
path/to/your/: project.csproj
