<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net9.0</TargetFramework>

    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>E:\FF14act\AEAssist 国服 1024\ACR\Oblivion</OutputPath>
      <Optimize>true</Optimize>

    </PropertyGroup>
    <Target Name="CopyFilesToAdditionalOutput" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <!-- 定义源目录和目标目录 -->
        <PropertyGroup>
            <SourceDir>$(OutputPath)</SourceDir>
            <AdditionalOutputDir>E:\FF14act\AEAssist 国际服\ACR\Oblivion</AdditionalOutputDir>
        </PropertyGroup>

        <!-- 创建目标目录（如果不存在） -->
        <MakeDir Directories="$(AdditionalOutputDir)" Condition="!Exists('$(AdditionalOutputDir)')" />

        <!-- 复制所有文件和文件夹 -->
        <ItemGroup>
            <FilesToCopy Include="$(SourceDir)**\*" />
        </ItemGroup>

        <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy-&gt;'$(AdditionalOutputDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    </Target>
    <ItemGroup>
      <Folder Include="BLM\Triggers\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AEAssist">
        <HintPath>..\..\FF14act\AEAssist 国服 1024\AEAssistCNVersion\AEAssist\AEAssist.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Dalamud">
        <HintPath>C:\Users\denglang\AppData\Roaming\XIVLauncherCN\addon\Hooks\dev\Dalamud.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="ImGui.NET">
        <HintPath>C:\Users\denglang\AppData\Roaming\XIVLauncherCN\addon\Hooks\dev\ImGui.NET.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

</Project>
